POST http://localhost:3044/createUser
Content-Type: application/json

{
    "username": "durga",
    "password": "12345678"
}
###


POST http://localhost:3044/login
Content-Type: application/json

{
    "username": "durga",
    "password": "12345678"
}

###



GET http://localhost:3044/about
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNlZXJhZXN3YXIxIiwiaWF0IjoxNjIzMDMyMDA3fQ.6CUkTfT51oiFWaTi1_zQruKwn8R6TLvE1oHJlXCa-Y8

{
    "username": "durga",
    "password": "1234"
}

###

PUT http://localhost:3044/update
Content-Type: application/json

{
    "username": "durga",
    "password": "1234"
}

###


DELETE  http://localhost:3044/delete
Content-Type: application/json

{
    "username": "durga",
    "password": "1234"
}

###